### Runtime properties of Billiard Computer Vision Engine 

online_mode = false


## OFFLINE MODE:
input_video_file_name = lineup_5_short.mp4


## ONLINE: MODE


# If you want to test that web cam is streaming and every thing runs ok you can use laptop's default web cam which usually is value zero 
video_capture_input_camera_number = 0

## If you have external web cam or mobile app streaming to web cam 1 is probably right value:
#video_capture_input_camera_number = 1 


## REGULAR:
Input_video_width=1200
Input_video_height=600

Corner_detection_image_width=400
Corner_detection_image_height=200

Table_detection_image_width=400
Table_detection_image_height=200

Table_short_time_corner_points_size = 75
Table_short_time_corner_points_size = 180
